.modal {
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display:flex;
    align-items:center;
    justify-content: center;
  }
  
  .modal-main {
    position:fixed;
    background: white;
    width: auto;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }

  .modal-content{
      width:500px;
      background-color: white;
  }

  .modal-header,.modal-footer{
    padding:10px;
  }

  .modal-title{
      margin:0;
  }
  
  .modal-body{
      padding:10px;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;

  }
  .display-block {
    display: block;
    align-items:center;
    justify-content: center;
  }
  
  .display-none {
    display: none;
  }